spring.datasource.url=jdbc:oracle:thin:@localhost:1521:SANTHOSH
spring.datasource.username=asus
spring.datasource.password=vivo

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
